# BulbaAcademy

./: .gitignore  README.md
api/: .gitignore  BulbasaurAPI.csproj  BulbasaurAPI.sln  DbServerContext.cs  Hasher.cs  Program.cs  Seed.cs  TOTP.cs  WeatherForecast.cs  appsettings.json  example.env
api/Authentication/: TokenUtils.cs
api/Authorization/: AuthorizeAttribute.cs  UserAccessEnum.cs
api/Controllers/: AuthenticationController.cs  CaregiverController.cs  ChatController.cs  ChildrenController.cs  DocumentController.cs  GroupController.cs  PeopleController.cs  PersonellController.cs  RecaptchaController.cs  UserController.cs  WeatherForecastController.cs
api/DataAnnotations/: OnlyLetters.cs  OnlyNumbers.cs  PhoneNumber.cs  SecurePassword.cs
api/Database/: ContextFactory.cs  DbServerContext.cs
api/Helpers/: HttpHelper.cs  InputValidator.cs
api/Middlewares/: AuthenticationMiddleware.cs  LoggingMiddleware.cs
api/Migrations/: 20221220132216_InitialMigration.Designer.cs  20221220132216_InitialMigration.cs  20221220132538_InitialMigration2.Designer.cs  20221220132538_InitialMigration2.cs  20221220133741_AddingtTOTP.Designer.cs  20221220133741_AddingtTOTP.cs  20221220133955_AddingtTOTP2.Designer.cs  20221220133955_AddingtTOTP2.cs  20221220143730_InitialMigration.Designer.cs  20221220143730_InitialMigration.cs  20230104134710_newMigration.Designer.cs  20230104134710_newMigration.cs  20230104143100_added-access-token.Designer.cs  20230104143100_added-access-token.cs  20230104143243_added-access-token2.Designer.cs  20230104143243_added-access-token2.cs  20230106155856_AddedSSN.Designer.cs  20230106155856_AddedSSN.cs  20230106162007_AddedSSN.Designer.cs  20230106162007_AddedSSN.cs  20230111111926_InitialMigration.Designer.cs  20230111111926_InitialMigration.cs  20230111141604_InitialMigration.Designer.cs  20230111141604_InitialMigration.cs  20230112224524_twoftokens.Designer.cs  20230112224524_twoftokens.cs  20230113140459_hej.Designer.cs  20230113140459_hej.cs  20230116081248_no-limit-token-length.Designer.cs  20230116081248_no-limit-token-length.cs  20230118134802_addedIpToLogging.Designer.cs  20230118134802_addedIpToLogging.cs  20230118134959_allowNullUserInLogging.Designer.cs  (+14 more)
(+183 files in other folders)
